{
  "manifest_version": 3,
  "name": "The Last Honest Ad",
  "version": "1.0.0",
  "description": "Expose the true environmental footprint of products on e-commerce sites.",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "cookies"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "The Last Honest Ad"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.in/*",
        "https://*.flipkart.com/*"
      ],
      "js": [
        "src/content-script.ts"
      ]
    }
  ]
}
